<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zhenyu Bai - Research Fellow @ NUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 650px;
            margin: 50px auto;
            line-height: 1.6;
            color: #333;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2em;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header-text {
            flex: 1;
            margin-right: 40px;
        }

        .profile-photo {
            width: 140px;
            height: auto;
            border-radius: 15%;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header class="header-container">
        <div class="header-text">
            <h1>Zhenyu Bai</h1>
            <p>Research Fellow @ NUS.</p>
            <p>Currently working on reconfigurable dataflow architectures and compilers.</p>
        </div>
        <img src="meituan.jpg" alt="Zhenyu" class="profile-photo">
    </header>

    <section>
        <h2>Publications</h2>

        <ul>
            <li> <strong>2026</strong>
            <li>
                <strong> <em>[ASPLOS]</em> A Data-Driven Dynamic Execution Orchestration Architecture </strong><br>
                Zhenyu Bai, Pranav Dangi, Rohan Juneja, Zhaoying Li, Zhanglu Yan, Huiying Lan, Tulika Mitra<br>
                Accepted for ASPLOS 2026
            </li>
            </li>
            <li> <strong>2025</strong>
            <li>
                <strong> <em>[ASPLOS]</em> Enhancing CGRA Efficiency Through Aligned Compute and Communication
                    Provisioning </strong><br>
                Zhaoying Li, Pranav Dangi, Chenyang Yin, Thilini Kaushalya Bandara, Rohan Juneja, Cheng Tan, Zhenyu Bai
                Tulika Mitra <br>
            </li>
            </li>
            <li><strong>2024</strong>
                <ul>
                    <li>
                        <strong> <em>[PACT]</em> Zed: A Generalized Accelerator for Variably Sparse Matrix Computations
                            in ML </strong> <br>
                        Pranav Dangi, Zhenyu Bai, Rohan Juneja, Dhananjaya Wijerathne, Tulika Mitra <br>
                    </li>
                    <li>
                        <strong> <em>[DAC]</em> SWAT: Scalable and efficient window attention-based transformers
                            acceleration on FPGAs</strong> <br>
                        Zhenyu Bai, Pranav Dangi, Huize Li, Tulika Mitra <br>
                    </li>
                    <li>
                        <strong> <em>[HPCA]</em> ASADI: Accelerating sparse attention using diagonal-based in-situ
                            computing </strong> <br>
                        Huize Li, Zhaoying Li, Zhenyu Bai, Tulika Mitra <br>
                    </li>
                </ul>
            </li>
            <li><strong>2023</strong>
                <ul>
                    <li> <strong> <em> [TCAD] </em> Computing Execution Times with Execution Decision Diagrams in the
                            Presence of Out-of-order Resources.</strong> <br>
                        Zhenyu Bai, Hugues Cassé, Thomas Carle, Christine Rochange
                    </li>
                    <li> <strong> <em>[PhD. Thesis]</em> Modélisation du Comportement Temporel du Pipeline pour le
                            Calcul de WCET..</strong><br>
                        Zhenyu Bai
                    </li>
                </ul>
            </li>
            <li><strong>2022</strong>
                <ul>
                    <li> <strong> <em> [TECS] </em> A framework for calculating WCET based on execution decision
                            diagrams</strong> <br>
                        Zhenyu Bai, Hugues Cassé, Thomas Carle, Christine Rochange
                    </li>
                </ul>
            </li>
            <li><strong>2021</strong>
                <ul>
                    <li> <strong> <em> [COMPASS] </em> Déterminer le WCET d'applications temps-réel en présence de
                            latences d'exécution variables</strong> <br>
                        Zhenyu Bai, Hugues Cassé, Marianne de Michiel, Thomas Carle, Christine Rochange
                    </li>
                </ul>
            </li>
            <li><strong>2020</strong>
                <ul>
                    <li> <strong> <em> [LCTES] </em> Improving the performance of WCET analysis in the presence of
                            variable latencies</strong> <br>
                        Zhenyu Bai, Hugues Cassé, Marianne De Michiel, Thomas Carle, Christine Rochange
                    </li>
                </ul>
            </li>
            <li><strong>2019</strong>
                <ul>
                    <li> <strong> <em> [JRWRTC] </em> PLRU cache analysis </strong> <br>
                        Zhenyu Bai, David Monniaux, Clair Maïza
                    </li>
                </ul>
            </li>
        </ul>
    </section>

</body>

</html>